{
  "name": "kittensgoboom",
  "version": "1.0.0",
  "description": "Online, multiplayer version of Exploding Kittens.",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "path": "^0.12.7",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephWong123/kittensgoboom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephWong123/kittensgoboom/issues"
  },
  "homepage": "https://github.com/JosephWong123/kittensgoboom#readme"
}
